# Shopimoto

Shopimoto/Shopimoto.Infrastructure/: Class1.cs  Shopimoto.Infrastructure.csproj
Shopimoto/Shopimoto.Infrastructure/Data/: DatabaseSeeder.cs  ShopimotoDbContext.cs
Shopimoto/Shopimoto.Infrastructure/Migrations/: 20251224213626_InitialCreate.Designer.cs  20251224213626_InitialCreate.cs  20251226111114_AddCoreEntities.Designer.cs  20251226111114_AddCoreEntities.cs  20251226125211_AddProfileFields.Designer.cs  20251226125211_AddProfileFields.cs  20251226132027_UniqueUsername.Designer.cs  20251226132027_UniqueUsername.cs  20251226214326_AddAddressReviewWishlist.Designer.cs  20251226214326_AddAddressReviewWishlist.cs  20251226224627_AddAdminFeatures.Designer.cs  20251226224627_AddAdminFeatures.cs  20251226231307_AddCategories.Designer.cs  20251226231307_AddCategories.cs  ShopimotoDbContextModelSnapshot.cs
Shopimoto/Shopimoto.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
Shopimoto/Shopimoto.Web/Shopimoto.Web/: .env  Program.cs  Shopimoto.Web.csproj
Shopimoto/Shopimoto.Web/Shopimoto.Web/Components/: App.razor  _Imports.razor
Shopimoto/Shopimoto.Web/Shopimoto.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  SellerLayout.razor
Shopimoto/Shopimoto.Web/Shopimoto.Web/Components/Pages/: Cart.razor  Checkout.razor  Home.razor  OrderSuccess.razor  Orders.razor
Shopimoto/Shopimoto.Web/Shopimoto.Web/Components/Pages/Account/: MyAddresses.razor  MyOrders.razor  MyWishlist.razor
Shopimoto/Shopimoto.Web/Shopimoto.Web/Components/Pages/Admin/: AdminDashboard.razor
Shopimoto/Shopimoto.Web/Shopimoto.Web/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Shopimoto/Shopimoto.Web/Shopimoto.Web/Components/Pages/Product/: ProductDetails.razor
Shopimoto/Shopimoto.Web/Shopimoto.Web/Properties/: launchSettings.json
Shopimoto/Shopimoto.Web/Shopimoto.Web/wwwroot/: app.css
(+50 files in other folders)
